.container{
  display: grid;

  /* 고정 길이 */
  /*grid-template-columns: 200px 200px 200px;*/
  /*rid-template-columns: 1fr 2fr 1fr;*/
 /* grid-template-columns: repeat(3,1fr);*/

 /*한칸의 너비는 200px로 할건데 한줄에 몇개넣을지는 안정함*/
 /* auto-fill*/
 grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));

 /* grid-template-rows: 100px 100px 100px;*/

  /*grid-auto-rows: minmax(100px, 300px);*/

  row-gap: 10px;
  column-gap: 20px;
  /*gap은 행열 한번에 적용*/
  /* gap : 10px */
}

.container > div{
  background: skyblue;
  border: 1px solid red;

}
.container > div:nth-child(1){
  /*grid-column-start: 1;
  grid-column-end: 3;*/
  grid-column: 1/3;

  grid-row: 1/4;;
}